newmtl mat_0-tex_dobj_museum_main.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd tex_dobj_museum_main.jpg

newmtl mat_1-tex_dobj_museum_stone.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd tex_dobj_museum_stone.jpg

newmtl mat_2-tex_dobj_museum_stone.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd tex_dobj_museum_stone.jpg

newmtl mat_3-tex_dobj_museum_main.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd tex_dobj_museum_main.jpg

newmtl mat_4-default-grey.jpg
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd default-grey.jpg

